events {
    worker_connections 1024;  # Sets the number of allowed connections per worker
}

http {
    include /etc/nginx/mime.types;  # Includes MIME types
    default_type application/octet-stream;  # Default type
    sendfile on;  # Enhances file transmission performance

    server {
        listen 80;  # Listens on port 80
        server_name localhost;  # Server name

        location / {
            root /usr/share/nginx/html;  # Content root
            index index.html;  # Index file
            try_files $uri $uri/ =404;  # Handles 404 errors
        }

        location /logs {
            alias /var/log/nginx;  # Access logs
            autoindex on;  # Lists files if a specific file is not found
        }

        error_page 404 /404.html;  # Custom error page
        location = /404.html {
            internal;  # Accessible internally only
        }

        error_page 500 502 503 504 /50x.html;  # Server error pages
        location = /50x.html {
            internal;  # Accessible internally only
        }
    }
}
